---
layout: climbing_category
---

<div class="home-page-posts animated fadeIn ">

	  {% assign posts = site.posts | where: "post_category","Climbing" %}
	  {% for post in posts %}

	      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
	
	      <div class="entry">
		{{ post.excerpt }}
	      </div>
		<p  class="meta">
		{% if post.post_author == "Evan Neises"%}
			By <a href="{{ site.url }}/author_evan.html">{{ post.post_author }} in <a href="{{ site.url }}/category.html">{{ post.post_category }}</a>
		{% elsif post.post_author == "Jake Ellis"%}
			By <a href="{{ site.url }}/author_jake.html">{{ post.post_author }} in <a href="{{ site.url }}/category.html">{{ post.post_category }}</a>
		{% else %}
			By <a href="{{ site.url }}/author_guest.html">{{ post.post_author }} in <a href="{{ site.url }}/category.html">{{ post.post_category }}</a>
		{% endif %}
		</p>
	  {% endfor %}
	</div>
	
