<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Map</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!--[if lte IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
		<![endif]-->

		<script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
		{% include google_analytics.html %}
	
	<!-- Style for the modal (box that opens when a state is clicked -->
	<style>
		
		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}

		/* Modal Content (image) */
		.modal-content {
		    margin: auto;
		    display: block;
		    width: 80%;
		    max-width: 700px;
		}

		@-webkit-keyframes zoom {
		    from {-webkit-transform:scale(0)} 
		    to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
		    from {transform:scale(0)} 
		    to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
		    position: absolute;
		    top: 15px;
		    right: 35px;
		    color: #f1f1f1;
		    font-size: 40px;
		    font-weight: bold;
		    transition: 0.3s;
		}

		.close:hover,
		.close:focus {
		    color: #bbb;
		    text-decoration: none;
		    cursor: pointer;
		}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
	    .modal-content {
		width: 100%;
	    }
	}
	</style>
	
	</head>
  <body>
    <h1>Map Project</h1>
	  <!--<img id="state" src="img/ota_badge.jpg">-->
		<div id="map"><div id="myModal" class="modal">
			 <span id="close">&times;</span>
			 <!--<img src="img/ota_badge.jpg" class="modal-content" id="state">-->
			 <path fill="#d3d3d3" stroke="#000000" d="M607.2,331.8L619.8000000000001,331.1L619.9000000000001,327H624.2L654.6,323.8L699.7,319.5L705.3000000000001,315.9L709.2,313.79999999999995L709.3000000000001,311.9L715.3000000000001,304.09999999999997L719.4000000000001,300.49999999999994L721.5000000000001,298.09999999999997L718.2000000000002,296.09999999999997L715.7000000000002,293.4L712.7000000000002,289.59999999999997L712.2000000000002,287.4L709.6000000000001,286L708.7000000000002,284.1L708.5000000000001,278L705.9000000000001,276L704.0000000000001,274.9L703.5000000000001,272.59999999999997L702.2000000000002,272.79999999999995L700.2000000000002,273.99999999999994L697.7000000000002,276.69999999999993L695.8000000000002,274.99999999999994L693.3000000000002,274.49999999999994L690.9000000000002,275.8999999999999H688.6000000000003L686.8000000000003,273.8999999999999L681.2000000000003,273.7999999999999L679.4000000000003,269.2999999999999L676.5000000000003,267.7999999999999L674.4000000000003,268.5999999999999L670.2000000000003,268.7999999999999L669.7000000000003,270.8999999999999L670.9000000000003,272.3999999999999L671.2000000000003,274.49999999999994L668.4000000000003,276.49999999999994L664.6000000000004,278.29999999999995L662.0000000000003,278.69999999999993L661.5000000000003,283.19999999999993L656.6000000000004,286.79999999999995L654.0000000000003,290.49999999999994L654.2000000000004,292.69999999999993L653.3000000000004,294.99999999999994L648.8000000000004,294.8999999999999L647.5000000000005,293.5999999999999L643.6000000000005,295.7999999999999L643.8000000000005,299.0999999999999L641.4000000000005,299.69999999999993L640.6000000000006,298.29999999999995L638.9000000000005,297.09999999999997L636.2000000000005,298.2L634.4000000000005,301.7L632.2000000000005,300.7L630.8000000000005,299.09999999999997L627.1000000000005,299.49999999999994L621.5000000000005,300.49999999999994L618.7000000000005,301.79999999999995L617.5000000000005,305.19999999999993L616.5000000000005,306.19999999999993L618.0000000000005,309.8999999999999L613.8000000000004,311.2999999999999L611.9000000000004,312.6999999999999L611.5000000000005,314.89999999999986L612.7000000000005,317.29999999999984V319.49999999999983L611.1000000000005,319.8999999999998L605.0000000000005,317.3999999999998L602.7000000000005,318.2999999999998L600.7000000000005,319.69999999999976L599.9000000000005,321.4999999999998L601.6000000000006,323.89999999999975L600.7000000000006,325.69999999999976L600.6000000000006,328.9999999999998L598.2000000000006,330.2999999999998L596.1000000000006,331.9999999999998Z" stroke-width="0" stroke-opacity="1" style="stroke-opacity: 1; opacity: 1;"></path>
			<!-- <div id="caption"></div> -->
		</div>
	  </div>
	  
	  <script src="js/raphael.js"></script>
	  <script src="js/usa_map_cvg.js"></script>
	  
	<h1 id="state-name"></h1>
	<h1 id="id"></h1>
	  
	<script>
		var modal = document.getElementById('myModal');
		var mapImg = document.getElementById('map');
		var span = document.getElementById("close");
		//var modalImg = document.getElementById('state');
	
		// var captionText = document.getElementById("caption");
		mapImg.onclick = function()
		{
		    modal.style.display = "block";
		    //modalImg.src = this.src;
		    //captionText.innerHTML = this.alt;
		}

		// Get the <span> element that closes the modal
		//var span = document.getElementsByClassName("close")[0];

		//var spanClose = document.getElementById("close");

		// When the user clicks on <span> (x), close the modal
		span.onclick = function()
		{ 
		  modal.style.display = "none";
		}
		
		window.onclick = function(event) {
    		if (event.target == modal) {
        	modal.style.display = "none";
    }
}	
	</script>
  </body>
</html>
